<?php

return [
    /*
    |--------------------------------------------------------------------------
    |  Access Token
    |--------------------------------------------------------------------------
    |
    |
    */
    'access_token' => 'EAAFRIYbEU3UBAOXxMJnwT4dEZCYOFXMO93qnELWB89Ot72Wm216ZA7HOkWZAhzFRLqnJq4cUx001To64drSvt7nfgDguZASa4tBHjm19TEQWpe9e5YVzqKqRM5I1dbZAtZATr5UHn8GZAhEZC7tYzlhf56eup2XXwJsHge3zo5xZB1uKe8oDv92EKuCzSoIC2ZCyUgSkU0QcGcjwZDZD',
    /*
    |--------------------------------------------------------------------------
    |  Account id
    |--------------------------------------------------------------------------
    |
    | Source account id value for facebook account
    */

    #  user ID name":"Ben Bittan","id":"10219514371437825
    'account_id' => '10219514371437825',

    /*
    |--------------------------------------------------------------------------
    | App Id
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'app_id' => '425659281950369', // AdsManagerApp

    /*
    |--------------------------------------------------------------------------
    | App Secret
    |--------------------------------------------------------------------------
    |
    |
    */

    'app_secret' => '788dbedd5724e9a68e0736b1e918fe0f', // AdsManagerApp

    /*
        |--------------------------------------------------------------------------
        | Access Token Path
        |--------------------------------------------------------------------------
        |
        |
     */

    'AccessTokenPath' => 'storage/app/facebook-token.txt',
];
