<?php

return [
    /*
    |--------------------------------------------------------------------------
    |  API Token
    |--------------------------------------------------------------------------
    |
    |
    */
    'hapikey' => 'd6370638-09a9-4c40-997c-8199a9ffd502',
    /*
    |--------------------------------------------------------------------------
    |  Number of results to be returned
    |--------------------------------------------------------------------------
    |
    |
    */
    'num_of_results' => '100',


];