<?php

return [
    /*
    |--------------------------------------------------------------------------
    |  Outh Token
    |--------------------------------------------------------------------------
    |
    |
    */
    'outh_token' => 'KykrWSoCocmpjdBI24Xm2eXVrMPXMlT2',
    /*
    |--------------------------------------------------------------------------
    |  Network ID
    |--------------------------------------------------------------------------
    |
    |
    */
    'network_id' => '1762',
    /*
    |--------------------------------------------------------------------------
    |  Account Name
    |--------------------------------------------------------------------------
    |
    |
    */
    'account_name' => 'trafficpointltd',
    /*
    |--------------------------------------------------------------------------
    |  API Version
    |--------------------------------------------------------------------------
    |
    |
    */
    'api_version' => '2019-05-01',


];