<?php


return [
    /*
   |--------------------------------------------------------------------------
   |  Client ID
   |--------------------------------------------------------------------------
   |
   |
   */
    'account_id' => 'trafficpoint-mattresses-sc',
    /*
   |--------------------------------------------------------------------------
   |  Client ID
   |--------------------------------------------------------------------------
   |
   |
   */
    'client_id' => '04629c6d386f4c2592a665b1cd93deee',

    /*
  |--------------------------------------------------------------------------
  |  Client Secret
  |--------------------------------------------------------------------------
  |
  |
  */
    'client_secret' => '3b65fe658a394cf88df8abcbeaa2a143',
    /*
 |--------------------------------------------------------------------------
 |  Grant Type
 |--------------------------------------------------------------------------
 |
 |
 */
    'grant_type' => 'client_credentials',





];
